{
  "name": "@dglmoore/abf",
  "version": "0.0.1",
  "description": "A package for reading Axon Binary Format (ABF) files",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dglmoore/abfjs.git"
  },
  "keywords": [
    "abf",
    "bio",
    "science"
  ],
  "author": "Douglas G. Moore <doug@dglmoore.com> (https://dglmoore.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dglmoore/abfjs/issues"
  },
  "homepage": "https://dglmoore.com/abfjs",
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-plugin-jest": "^22.17.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "signale": "^1.4.0"
  }
}
